metadata:
  path: grafana/contact_points/telegram/homelab
  timestamp: '2025-08-10T11:44:06.18532992Z'
spec:
  import: true
  public:
    public_key_1: test
    public_key_2: test
  rotateInterval: 4380h
